<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UsersRxFragment">

    <fragment
        android:id="@+id/UsersRxFragment"
        android:name="gil.sample.mvvm.ui.UsersRxFragment"
        android:label="@string/users_rx_fragment_label">

        <action
            android:id="@+id/action_usersRxFragment_next"
            app:destination="@id/UsersCrFragment" />
    </fragment>
    <fragment
        android:id="@+id/UsersCrFragment"
        android:name="gil.sample.mvvm.ui.UsersCrFragment"
        android:label="@string/users_cr_fragment_label">

        <action
            android:id="@+id/action_usersCrFragment_back"
            app:popUpTo="@id/UsersRxFragment"
            app:destination="@id/UsersRxFragment" />

        <action
            android:id="@+id/action_usersCrFragment_next"
            app:destination="@id/LastFragment" />
    </fragment>
    <fragment
        android:id="@+id/LastFragment"
        android:name="gil.sample.mvvm.ui.LastFragment"
        android:label="@string/users_last_fragment_label">

        <action
            android:id="@+id/action_usersCrFragment_to_usersRxFragment"
            app:destination="@id/UsersRxFragment" />
    </fragment>
</navigation>